{
  "name": "tezos_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "devStart":"nodemon index.js",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@taquito/taquito": "^6.3.0-wallet.4",
    "@taquito/tezbridge-signer": "^6.3.0-wallet.4",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "conseiljs": "^0.4.1",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "tezbridge-crypto": "^1.0.59"
  },
  "engines":{
    "node":"^13.12.0",
    "npm":"^6.9.0"
  }
}
